<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" content="font-src: 'self' data: img-src 'self' data: default-src 'self'" />
  <title></title>
  <script src="https://cdn.auth0.com/js/auth0/9.8.1/auth0.min.js"></script>
</head>

<body>
  <script type="text/javascript">
    const webAuth = new auth0.WebAuth({
      domain: "swiftlabs.auth0.com",
      clientID: "Zj20BHQ6Xl1gxg5dhZASlTYYH9qxF06I"
    });
    webAuth.popup.callback();

  </script>
</body>

</html>
